{
  "name": "atraniru",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tryghost/content-api": "^1.12.3",
    "astro": "^5.17.1"
  },
  "devDependencies": {
    "@types/tryghost__content-api": "^1.3.17"
  }
}
